<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gambar Detail</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #F7F9FC;
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            max-width: 90%;
            max-height: 90%;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .back-button {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #556789;
            color: #FFF;
            text-decoration: none;
            font-size: 16px;
            border-radius: 8px;
        }

        .back-button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="image.png" alt="Detail Gambar">
        <a href="detail-kendaraan.html" class="back-button">Kembali</a>
    </div>
</body>
</html>
